<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        @keyframes cst-suc-confetti-slow {
            0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
            100% { transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg); }
        }

        @keyframes cst-suc-confetti-medium {
            0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
            100% { transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg); }
        }

        @keyframes cst-suc-confetti-fast {
            0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
            100% { transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg); }
        }

        .cst-suc-container {
            width: 100vw;
            height: 100vh;
            background: #ffffff;
            border: 1px solid white;
            position: fixed;
            top: 0;
            left: 0;
        }
        .csst-para {
            font-size: 25px;
            padding-left: 150px;
            padding-right: 150px;
        }
        @media(max-width: 767px){
            .csst-para {
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }   
        }
        .cst-suc-confetti-container {
            perspective: 700px;
            position: absolute;
            overflow: hidden;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .cst-suc-confetti {
            position: absolute;
            z-index: 1;
            top: -10px;
            border-radius: 0%;
        }

        .cst-suc-confetti--animation-slow {
            animation: cst-suc-confetti-slow 2.25s linear 1 forwards;
        }

        .cst-suc-confetti--animation-medium {
            animation: cst-suc-confetti-medium 1.75s linear 1 forwards;
        }

        .cst-suc-confetti--animation-fast {
            animation: cst-suc-confetti-fast 1.25s linear 1 forwards;
        }

        .cst-suc-checkmark-circle {
            width: 150px;
            height: 150px;
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-left: auto;
            margin-right: auto;
        }

        .cst-suc-checkmark-circle .cst-suc-background {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #002E5F;
            position: absolute;
        }

        .cst-suc-checkmark-circle .cst-suc-checkmark {
            border-radius: 5px;
        }

        .cst-suc-checkmark-circle .cst-suc-checkmark.draw:after {
            -webkit-animation-delay: 100ms;
            -moz-animation-delay: 100ms;
            animation-delay: 100ms;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-name: cst-suc-checkmark;
            -moz-animation-name: cst-suc-checkmark;
            animation-name: cst-suc-checkmark;
            -webkit-transform: scaleX(-1) rotate(135deg);
            -moz-transform: scaleX(-1) rotate(135deg);
            -ms-transform: scaleX(-1) rotate(135deg);
            -o-transform: scaleX(-1) rotate(135deg);
            transform: scaleX(-1) rotate(135deg);
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .cst-suc-checkmark-circle .cst-suc-checkmark:after {
            opacity: 1;
            height: 75px;
            width: 37.5px;
            -webkit-transform-origin: left top;
            -moz-transform-origin: left top;
            -ms-transform-origin: left top;
            -o-transform-origin: left top;
            transform-origin: left top;
            border-right: 15px solid white;
            border-top: 15px solid white;
            border-radius: 2.5px !important;
            content: '';
            left: 25px;
            top: 75px;
            position: absolute;
        }

        @-webkit-keyframes cst-suc-checkmark {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }
            20% {
                height: 0;
                width: 37.5px;
                opacity: 1;
            }
            40% {
                height: 75px;
                width: 37.5px;
                opacity: 1;
            }
            100% {
                height: 75px;
                width: 37.5px;
                opacity: 1;
            }
        }

        @-moz-keyframes cst-suc-checkmark {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }
            20% {
                height: 0;
                width: 37.5px;
                opacity: 1;
            }
            40% {
                height: 75px;
                width: 37.5px;
                opacity: 1;
            }
            100% {
                height: 75px;
                width: 37.5px;
                opacity: 1;
            }
        }

        @keyframes cst-suc-checkmark {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }
            20% {
                height: 0;
                width: 37.5px;
                opacity: 1;
            }
            40% {
                height: 75px;
                width: 37.5px;
                opacity: 1;
            }
            100% {
                height: 75px;
                width: 37.5px;
                opacity: 1;
            }
        }

        .cst-suc-submit-btn {
            height: 45px;
            width: 200px;
            font-size: 15px;
            background-color: #002E5F;
            border: 1px solid #002E5F;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 rgba(87,71,81,.2);
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        .cst-suc-submit-btn:hover {
            background-color: #00BFEC;
            transition: all 0.2s ease-out;
        }
    </style>
</head>
<body>

<div class="cst-suc-container js-container" style="top: 0px !important;"></div>

<div style="text-align: center; margin-top: 30px; position: fixed; width: 100%; height: 100%; top: 0px; left: 0px;">
    <div class="cst-suc-checkmark-circle">
        <div class="cst-suc-background"></div>
        <div class="cst-suc-checkmark draw"></div>
    </div>
    <h1>Congratulations!</h1>
<p class="csst-para">Your response has been successfully captured. Thank you for your submission! We will review your information and get back to you as soon as possible. In the meantime, feel free to explore more of what we have to offer.</p>
<p class="csst-para">Stay tuned for updates, and if you have any further questions or need assistance, don't hesitate to reach out to us!</p>
<button class="cst-suc-submit-btn" type="submit" onclick="window.location.href='index.html';">Continue</button>


</div>

<script>
    const Confettiful = function(el) {
        this.el = el;
        this.containerEl = null;
        
        this.confettiFrequency = 3;
        this.confettiColors = ['#EF2964', '#00C09D', '#2D87B0', '#48485E', '#EFFF1D'];
        this.confettiAnimations = ['slow', 'medium', 'fast'];
        
        this._setupElements();
        this._renderConfetti();
    };

    Confettiful.prototype._setupElements = function() {
        const containerEl = document.createElement('div');
        const elPosition = this.el.style.position;
        
        if (elPosition !== 'relative' || elPosition !== 'absolute') {
            this.el.style.position = 'relative';
        }
        
        containerEl.classList.add('cst-suc-confetti-container');
        
        this.el.appendChild(containerEl);
        
        this.containerEl = containerEl;
    };

    Confettiful.prototype._renderConfetti = function() {
        this.confettiInterval = setInterval(() => {
            const confettiEl = document.createElement('div');
            const confettiSize = (Math.floor(Math.random() * 3) + 7) + 'px';
            const confettiBackground = this.confettiColors[Math.floor(Math.random() * this.confettiColors.length)];
            const confettiLeft = (Math.floor(Math.random() * this.el.offsetWidth)) + 'px';
            const confettiAnimation = this.confettiAnimations[Math.floor(Math.random() * this.confettiAnimations.length)];
            
            confettiEl.classList.add('cst-suc-confetti', 'cst-suc-confetti--animation-' + confettiAnimation);
            confettiEl.style.left = confettiLeft;
            confettiEl.style.width = confettiSize;
            confettiEl.style.height = confettiSize;
            confettiEl.style.backgroundColor = confettiBackground;
            
            confettiEl.removeTimeout = setTimeout(function() {
                confettiEl.parentNode.removeChild(confettiEl);
            }, 3000);
            
            this.containerEl.appendChild(confettiEl);
        }, 25);
    };

    window.confettiful = new Confettiful(document.querySelector('.js-container'));
</script>

</body>
</html>
